# Register necessary SeqIO Tasks/Mixtures.
from __gin__ import dynamic_registration

import __main__ as train_script

from t5x import utils

include 't5x/examples/scalable_t5/t5_1_1/xl.gin'
include 't5x/configs/runs/pretrain.gin'

# import seqio task module
import mixtures.c4.span_corruption

MIXTURE_OR_TASK_NAME = "c4_eye_span_corruption"
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 114}
TRAIN_STEPS = 500000
DROPOUT_RATE = 0.0
BATCH_SIZE = 2048

MODEL_DIR = "gs://t5x-test/ckpts/benchmark/base_c4_scalable"

train_script.train:
  eval_period = 2000

train/utils.DatasetConfig:
  mixture_or_task_name = %MIXTURE_OR_TASK_NAME
  task_feature_lengths = %TASK_FEATURE_LENGTHS
  split = 'train'
  batch_size = %BATCH_SIZE
  shuffle = %SHUFFLE_TRAIN_EXAMPLES
  seed = 42  # use a new seed each run/restart
  use_cached = %USE_CACHED_TASKS
  pack = True
  module = %MIXTURE_OR_TASK_MODULE

utils.SaveCheckpointConfig:
  period = 10000
  dtype = 'float32'
  keep = None  # keep all checkpoints
  save_dataset = False  # don't checkpoint dataset state